{
  "obsidianCss": false,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "Mixpanel",
    "Pendo",
    "curation",
    "WhatsApp",
    "Equilibria",
    "Blockchain",
    "Antifragility",
    "equilibria",
    "Idempotence",
    "Journaling",
    "journaling",
    "blockchain",
    "Analytics",
    "analytics",
    "misattribute",
    "discoverability",
    "learnings",
    "localism",
    "incentivize",
    "externality",
    "externalities",
    "militaries",
    "Modularity",
    "decomposable",
    "permissionless",
    "composability",
    "preprocessing",
    "encodings",
    "overfitting",
    "postprocessing",
    "imputers",
    "Datathons",
    "observability",
    "MLOps"
  ],
  "promptDelete": false,
  "fileSortOrder": "byModifiedTime",
  "newFileLocation": "root",
  "newFileFolderPath": "Handbook",
  "showFrontmatter": false,
  "foldHeading": true,
  "communityPluginSortOrder": "download",
  "legacyEditor": false,
  "livePreview": false
}